<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../img/Pozele Home/Logo/LogoFinal cerc.png">
	<title>NeonLux | Logare</title>
	<link rel="stylesheet" href="../css/Login.css">
	<link rel="stylesheet" href="../css/Header.css">
	<link rel="stylesheet" href="../css/Footer.css">
	<link rel="stylesheet" href="../css/Common.css">
</head>
<body>
	<div class="wrapper">
	<nav id="header" class="meniu-container">
   
	</nav>

	<main class="main">

	<div class="Cutie">
		<form autocomplete="off">
			<h2>Logare</h2>
			<div class="CutieIntrare">
				<input type="text" required="required">
				<span>Utilizatorul</span>
				<i></i>
			</div>
			<div class="CutieIntrare">
				<input type="password" required="required">
				<span>Parola</span>
				<i></i>
			</div>
			<div class="links">
				<a href="404.html">Ați uitat parola?</a>
				<a href="Register.html">Crează cont</a>
			</div>
			<input type="submit" value="Logare">
		</form>
	</div>
</main>
	<section class="footer" style="margin-top: 10%;">
		<footer id="footer1">

		</footer>
	  </section>
	</div>>
</body>
<script src="../js/Header.js"></script>
<script src="../js/Footer.js"></script>
</html>